<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Notification.Processor" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FetchingIntervalSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="BeeConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=120.138.28.36\MSSQLSERVER64;Initial Catalog=Bee;Persist Security Info=True;User ID=kiwiappuser;Password=2W8t#c!ptTau@W5bvdKR&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=120.138.28.36\MSSQLSERVER64;Initial Catalog=Bee;Persist Security Info=True;User ID=kiwiappuser;Password=2W8t#c!ptTau@W5bvdKR</Value>
    </Setting>
  </Settings>
</SettingsFile>